<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/viewFlipper">


        <ImageView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_gravity="bottom"
            android:src="@drawable/ic_launcher_background" />

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:src="@drawable/ic_launcher_background" />



</ViewFlipper>